VITE_ETH_CHAIN='42'
VITE_CLOUDINARY_CLOUD_NAME=fact0ry-dev
VITE_CLOUDINARY_PREFIX='zns/'
VITE_CLOUDINARY_MAX_FILE_SIZE=10485760
VITE_ZERO_API_URL='https://zero-network-development.herokuapp.com'

# these values are mandatory, and enable read operations
VITE_INFURA_URL=

VITE_WEB3_AUTHENTICATE_MESSAGE = 'Sign with your wallet to log in to ZERO?'

# find the Sentry DSN at https://sentry.io/settings/factory-5k/projects/zos/keys/
VITE_SENTRY_DSN=

VITE_GIPHY_SDK_KEY=

VITE_MESSENGER_INVITE_PATH="http://localhost:3000/get-access"

VITE_VIDEO_ASSETS_PATH="https://res.cloudinary.com/fact0ry/video/upload/v1681745540/zero-assets/zos/"

VITE_IMAGE_ASSETS_PATH="https://res.cloudinary.com/fact0ry/image/upload/v1681745540/zero-assets/zos"

VITE_ANDROID_STORE_PATH="https://play.google.com/store/apps/details?id=com.zero.android"

VITE_MATRIX_HOME_SERVER_URL='https://zero-synapse-development-db365bf96189.herokuapp.com'

VITE_ZNS_EXPLORER_URL='https://explorer.zero.tech'
