REACT_APP_ROOT_DOMAIN_ID='0x0000000000000000000000000000000000000000000000000000000000000000'
REACT_APP_DEFAULT_ZNS_DOMAIN='wilder'
REACT_APP_IPFS_BASE_URL='https://ipfs.fleek.co/ipfs/'
REACT_APP_DEFAULT_APP='channels'
REACT_APP_ETH_CHAIN='42'
REACT_APP_CLOUDINARY_CLOUD_NAME=fact0ry-dev
REACT_APP_CLOUDINARY_PREFIX='zns/'
REACT_APP_CLOUDINARY_MAX_FILE_SIZE=10485760
REACT_APP_ZERO_API_URL='https://zero-network-development.herokuapp.com'

# these values are mandatory, and enable read operations
REACT_APP_INFURA_URL=
REACT_APP_INFURA_ID=

# these are optional, but enable fortmatic/portis wallets
REACT_APP_FORTMATIC_API_KEY=
REACT_APP_PORTIS_DAPP_ID=

REACT_APP_WEB3_AUTHENTICATE_MESSAGE = 'Sign with your wallet to log in to ZERO?'

# find the Sentry DSN at https://sentry.io/settings/factory-5k/projects/zos/keys/
REACT_APP_SENTRY_DSN=

REACT_APP_INVITE_CODE_DEJAVU = '29e012b1-9893-412d-997e-0c5c8296af2d'

REACT_APP_SENDBIRD_APP_ID=

REACT_APP_GIPHY_SDK_KEY=

REACT_APP_PUSHER_KEY=

REACT_APP_PUSHER_CLUSTER=

REACT_APP_MESSENGER_INVITE_PATH="http://localhost:3000/get-access"

REACT_APP_ASSETS_PATH="https://res.cloudinary.com/fact0ry/image/upload/v1681745540/zero-assets/zos"

REACT_APP_ANDROID_STORE_PATH="https://play.google.com/store/apps/details?id=com.zero.android"
