# The chain ID of the Ethereum network to connect to.
# zOS supports Mainnet (1) and Sepolia (11155111)
REACT_APP_ETH_CHAIN='1'

REACT_APP_CLOUDINARY_CLOUD_NAME=fact0ry-dev
REACT_APP_CLOUDINARY_PREFIX='zns/'
REACT_APP_CLOUDINARY_MAX_FILE_SIZE=10485760
REACT_APP_ZERO_API_URL='https://zero-network-development.herokuapp.com'

# these values are mandatory, and enable read operations
REACT_APP_INFURA_URL=

REACT_APP_WEB3_AUTHENTICATE_MESSAGE = 'Sign with your wallet to log in to ZERO?'

# find the Sentry DSN at https://sentry.io/settings/factory-5k/projects/zos/keys/
REACT_APP_SENTRY_DSN=

REACT_APP_GIPHY_SDK_KEY=

REACT_APP_MESSENGER_INVITE_PATH="http://localhost:3000/get-access"

REACT_APP_VIDEO_ASSETS_PATH="https://zos-assets.s3.us-east-1.amazonaws.com/videos"

REACT_APP_IMAGE_ASSETS_PATH="https://zos-assets.s3.us-east-1.amazonaws.com/images"

REACT_APP_ANDROID_STORE_PATH="https://play.google.com/store/apps/details?id=com.zero.android"

REACT_APP_MATRIX_HOME_SERVER_URL='https://zero-synapse-development-db365bf96189.herokuapp.com'

REACT_APP_ZNS_EXPLORER_URL='https://explorer.zero.tech'

REACT_APP_APPLE_APP_STORE_PATH='https://apps.apple.com/gb/app/zero-messenger/id6476882926'
REACT_APP_GOOGLE_PLAY_STORE_PATH='https://play.google.com/store/apps/details?id=com.zero.android.messenger'

# https://cloud.walletconnect.com/app
REACT_APP_WALLET_CONNECT_PROJECT_ID=

REACT_APP_WEB_APP_DOWNLOAD_PATH='https://download.zero.tech'

# https://thirdweb.com/team/eafca68a014f457392101c2d57f492305407d96b/ZERO-Development--c39822/connect/in-app-wallets/settings
REACT_APP_THIRDWEB_CLIENT_ID='c3982237d85ae8581aa1c90f551664d4'

REACT_APP_MATRIX_HOME_SERVER_NAME='zero-synapse-development.zer0.io'