REACT_APP_INFURA_URL=
REACT_APP_INFURA_ID=
REACT_APP_ROOT_DOMAIN_ID=
REACT_APP_DEFAULT_ZNS_DOMAIN=wilder
REACT_APP_IPFS_BASE_URL=
REACT_APP_FORTMATIC_API_KEY=
REACT_APP_PORTIS_DAPP_ID=

REACT_APP_CLOUDINARY_CLOUD_NAME=fact0ry-dev
REACT_APP_CLOUDINARY_MAX_FILE_SIZE=10485760